In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [5]:
df.shape

(1000, 5)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   object
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   911 non-null    float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 39.2+ KB

In [7]:
df.tail()

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [8]:
## handli g of missing values
## filling missing value using forward fill
df1 = df.copy()
df1.fillna(method='ffill',inplace = True)
df1.tail()

C:\Users\hp\AppData\Local\Temp\ipykernel_9172\113260330.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='ffill',inplace = True)

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   35.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [9]:
## handling of missing values using backward fill
df1 = df.copy()
df1.fillna(method='bfill',inplace = True)
df1.tail()

C:\Users\hp\AppData\Local\Temp\ipykernel_9172\3069951442.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='bfill',inplace = True)

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   13.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [10]:
## filling using statiscal analysis
df1 = df.copy()
df1['Units'].fillna(df['Units'].median(),inplace = True)
df1.tail()

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   20.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [11]:
## using replacement method
df1 = df.copy()
df1['Units'].replace({np.NaN:0},inplace=True)
df1.tail()

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    0.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [12]:
### dropping of values 
df.dropna(inplace=True)

In [13]:
df['Region'].unique()

array(['East', 'North', 'South', 'West'], dtype=object)

In [14]:
df['Region'].nunique()

4

In [15]:
df['Region'].value_counts()

Region
East     411
North    227
South    137
West     136
Name: count, dtype: int64

In [16]:
df.describe()

            Units        Sales
count  911.000000   911.000000
mean    19.638858   425.114160
std      9.471309   253.693525
min      3.000000    33.000000
25%     12.000000   220.000000
50%     20.000000   380.000000
75%     28.000000   573.500000
max     35.000000  1122.000000

In [28]:
round(df['Sales'].mean(),2)
round(df['Sales'].median(),2)

380.0

In [18]:
round(df['Sales'].mode(),2)

0    336
Name: Sales, dtype: int64

In [29]:
round(df['Sales'].min(),2)

33

In [30]:
round(df['Sales'].std(),2)

253.69

In [31]:
df.groupby('Region').apply('mean',numeric_only = True)

            Units       Sales
Region
East    19.732360  408.182482
North   19.202643  434.911894
South   20.423358  432.956204
West    19.294118  452.029412

In [32]:
df.groupby('Region')['Units'].apply('mean')

Region
East     19.732360
North    19.202643
South    20.423358
West     19.294118
Name: Units, dtype: float64

In [33]:
pv = pd.pivot_table(df, index='Region',columns='Type',values=['Sales','Units'])
pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118            NaN       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176            NaN        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [34]:
pv = pd.pivot_table(df, index='Region',columns='Type',values=['Sales','Units'],aggfunc='max')
pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                1122.0         1054.0           1054.0
North               1088.0            NaN           1122.0
South                924.0         1085.0           1122.0
West                 992.0          930.0           1023.0

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                  35.0           35.0             35.0
North                 35.0            NaN             35.0
South                 35.0           34.0             35.0
West                  34.0           35.0             33.0

In [35]:
pd.crosstab(df['Region'],df['Type'], margins=True)

Type    Children's Clothing  Men's Clothing  Women's Clothing  All
Region
East                    113             122               176  411
North                    85               0               142  227
South                    45              39                53  137
West                     42              41                53  136
All                     285             202               424  911

In [36]:
pd.crosstab(df['Region'],df['Type'], margins=True,values=df['Sales'], aggfunc='sum')

Type    Children's Clothing  Men's Clothing  Women's Clothing     All
Region
East                45849.0         51685.0           70229.0  167763
North               37306.0             NaN           61419.0   98725
South               18570.0         18542.0           22203.0   59315
West                20182.0         19077.0           22217.0   61476
All                121907.0         89304.0          176068.0  387279

In [37]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    datetime64[ns]
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.7+ KB

In [38]:
df.head()

        Date Region                 Type  Units  Sales
0 2020-07-11   East  Children's Clothing   18.0    306
1 2020-09-23  North  Children's Clothing   14.0    448
2 2020-04-02  South     Women's Clothing   17.0    425
3 2020-02-28   East  Children's Clothing   26.0    832
4 2020-03-19   West     Women's Clothing    3.0     33

In [39]:
df.sort_values('Date')

          Date Region                 Type  Units  Sales
269 2020-01-01   East     Women's Clothing   12.0    322
91  2020-01-01   East       Men's Clothing   18.0    234
833 2020-01-02   East     Women's Clothing    9.0    374
569 2020-01-02   East  Children's Clothing   18.0    204
808 2020-01-03  South  Children's Clothing   16.0    198
..         ...    ...                  ...    ...    ...
186 2020-12-30   West     Women's Clothing   24.0    704
38  2020-12-30  North  Children's Clothing   26.0    390
455 2020-12-31   East     Women's Clothing   35.0    112
690 2020-12-31   West     Women's Clothing   20.0    520
630 2020-12-31   West     Women's Clothing   27.0     52

[911 rows x 5 columns]

In [40]:
df.sort_values('Date', ignore_index=True, ascending=True,inplace=True)
df.head()

        Date Region                 Type  Units  Sales
0 2020-01-01   East     Women's Clothing   12.0    322
1 2020-01-01   East       Men's Clothing   18.0    234
2 2020-01-02   East     Women's Clothing    9.0    374
3 2020-01-02   East  Children's Clothing   18.0    204
4 2020-01-03  South  Children's Clothing   16.0    198

In [41]:
df[df['Region']=='South']

          Date Region                 Type  Units  Sales
4   2020-01-03  South  Children's Clothing   16.0    198
5   2020-01-03  South     Women's Clothing   13.0    750
7   2020-01-03  South  Children's Clothing   26.0    324
18  2020-01-08  South       Men's Clothing   34.0    486
21  2020-01-09  South     Women's Clothing   28.0    105
..         ...    ...                  ...    ...    ...
875 2020-12-17  South  Children's Clothing   10.0    200
877 2020-12-17  South       Men's Clothing   31.0     81
881 2020-12-19  South       Men's Clothing   16.0    864
896 2020-12-26  South     Women's Clothing   24.0    150
897 2020-12-27  South       Men's Clothing   31.0    560

[137 rows x 5 columns]

In [42]:
df[(df['Region'] == 'South') & (df['Sales'] >=750)]

          Date Region                 Type  Units  Sales
5   2020-01-03  South     Women's Clothing   13.0    750
99  2020-02-09  South     Women's Clothing    8.0    754
107 2020-02-12  South     Women's Clothing   34.0    759
139 2020-02-24  South       Men's Clothing    8.0   1056
170 2020-03-04  South  Children's Clothing   27.0    756
191 2020-03-17  South  Children's Clothing   33.0    924
226 2020-03-30  South  Children's Clothing   16.0    896
265 2020-04-15  South     Women's Clothing   25.0    750
275 2020-04-20  South       Men's Clothing   26.0    832
368 2020-05-28  South     Women's Clothing   13.0   1122
482 2020-07-09  South       Men's Clothing   15.0    924
591 2020-08-23  South  Children's Clothing   35.0    750
617 2020-09-04  South       Men's Clothing   34.0   1085
635 2020-09-11  South  Children's Clothing   15.0    832
701 2020-10-04  South  Children's Clothing   33.0    891
706 2020-10-06  South  Children's Clothing   24.0    832
780 2020-11-04  South       Men's Clothing   28.0    868
818 2020-11-25  South  Children's Clothing    8.0    841
881 2020-12-19  South       Men's Clothing   16.0    864

In [43]:
df[(df['Region'] == 'South') & (df['Sales'] >=750) & (df['Date'] >= pd.Timestamp(2020,2,1)) & (df['Date'] <= pd.Timestamp(2020,4,30))]

          Date Region                 Type  Units  Sales
99  2020-02-09  South     Women's Clothing    8.0    754
107 2020-02-12  South     Women's Clothing   34.0    759
139 2020-02-24  South       Men's Clothing    8.0   1056
170 2020-03-04  South  Children's Clothing   27.0    756
191 2020-03-17  South  Children's Clothing   33.0    924
226 2020-03-30  South  Children's Clothing   16.0    896
265 2020-04-15  South     Women's Clothing   25.0    750
275 2020-04-20  South       Men's Clothing   26.0    832